PORT=5000
MONGO_URI=mongodb+srv://laddhakp:PqNjQ7QbLdL5f30M@cluster0.gbxwf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=85CAFDB1D46CBB9308895B034CC014D8AD8814563BB741097892A4279B65D92F
EMAIL_USER=rabgotraa@rknec.edu
EMAIL_PASS=akshat@77&2